# PolyARCore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/laquysoft/polyarcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laquysoft/polyarcore/: MainActivity.kt  PolyARCoreApp.kt
app/src/main/java/com/laquysoft/polyarcore/api/: PolyAPI.kt  PolyRestAPI.kt  PolyService.kt
app/src/main/java/com/laquysoft/polyarcore/di/: ActivitiesModule.kt  ActivityScope.kt  ApiModule.kt  AppComponent.kt
app/src/main/java/com/laquysoft/polyarcore/model/: AssetModel.kt  FileModel.kt  FormatComplexityModel.kt  FormatModel.kt
app/src/main/java/com/laquysoft/polyarcore/rendering/: BackgroundRenderer.kt  ObjectRenderer.kt  PlaneRenderer.kt  PointCloudRenderer.kt  ShaderUtil.kt
app/src/main/java/com/laquysoft/polyarcore/utils/: AsyncFileDownloader.kt  AsyncHttpRequest.kt  CameraPermissionHelper.java  DisplayRotationHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laquysoft/polyarcore/: ExampleUnitTest.kt
bernini/: build.gradle
bernini/src/main/java/com/laquysoft/bernini/: Bernini.kt  PolyService.kt
